<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>title</title>
</head>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
	<h1>ABOUT THE TEAM</h1>

	 <div class="HomeBar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="roster.html">Roster</a>
      <a href="schedule.html">Schedule</a>
    </div>

    <br>

    <h3>The Florida Panthers are a professional hockey team originating from Sunrise, FL. They are members of the Atlantic Division of the Eastern Conference of the National Hockey League (NHL). Their inaugural season was in 1993-94 and the team made the Stanley Cup Finals by 1996, becoming (up until 2018) the fastest team to ever reach the Finals from their inaugural season.</h3>

      <br>
    <h2><u>TEAM PERSONEL/DIRECTORY AND CONTACT</u></h2>
    <h3>Team Directory: <a href="https://www.nhl.com/panthers/team/directory"><img src="new_panthers_logo.jpg"></a></h3>
    <h3>Team Facebook: <a href="https://www.facebook.com/Flapanthers/"><img src="new_fb_logo.jpg"></a></h3>
    <h3>BB&T Center Contact: <a href="https://www.thebbtcenter.com/connect-with-us/contact-us"><img src="new_BB&T_Center_logo.jpg"></a></h3>
               
</body>
</html>
