<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF=8">
    <title>title</title>
  </head>

    <link rel="stylesheet" href="style.css" type="text/css">
  

  <body>

    <h1>TEAM ROSTER AND STATS</h1>

    <div class="HomeBar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="roster.html">Roster</a>
      <a href="schedule.html">Schedule</a>
    </div>

    <table id="table">
      <br>
      <caption>(Roster and stats are of the 2018-19 season. This is not a complete, full, or official roster)</caption>
      <tr>
        <th>Player Name</th>
        <th>Position</th>
        <th>Goals</th>
        <th>Assists</th>
        <th>Total Points</th>
      </tr>
      <tr>
        <td>ALEKSANDER BARKOV</td>
        <td>Center</td>
        <td>35</td>
        <td>61</td>
        <td>96</td>
      </tr>
      <tr>
        <td>MIKE HOFFMAN</td>
        <td>Left Wing</td>
        <td>36</td>
        <td>34</td>
        <td>70</td>
      </tr>
      <tr>
        <td>EVGENII DADONOV</td>
        <td>Right Wing</td>
        <td>28</td>
        <td>42</td>
        <td>70</td>
      </tr>
      <tr>
        <td>JONATHAN HUBERDEAU</td>
        <td>Left Wing</td>
        <td>30</td>
        <td>62</td>
        <td>92</td>
      </tr>
      <tr>
        <td>VINCENT TROCHECK</td>
        <td>Center</td>
        <td>10</td>
        <td>24</td>
        <td>34</td>
      </tr>
      <tr>
        <td>KEITH YANDLE</td>
        <td>Defenseman</td>
        <td>9</td>
        <td>53</td>
        <td>62</td>
      </tr>
      <tr>
        <td>FRANK VATRANO</td>
        <td>Left Wing</td>
        <td>24</td>
        <td>15</td>
        <td>39</td>
      </tr>
      <tr>
        <td>TROY BROUWER</td>
        <td>Right Wing</td>
        <td>12</td>
        <td>9</td>
        <td>21</td>
      </tr>
      <tr>
        <td>HENRIK BORGSTROM</td>
        <td>Center</td>
        <td>8</td>
        <td>10</td>
        <td>18</td>
      </tr>
      <tr>
        <td>JAMIE McGINN</td>
        <td>Left Wing</td>
        <td>4</td>
        <td>3</td>
        <td>7</td>
      </tr>
      <tfoor>
        <tr>
          <td colspan="2"> Wins: 36</td>
          <td colspan="4"> Losses: 32</td>
        </tr>
      </tfoor>
    </table>
  </body>
</html>
