<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>title</title>
</head>	
   <link rel="stylesheet" type="text/css" href="style.css">
   <body>
    <h1>TEAM SCHEDULE</h1>
    <div class="HomeBar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="roster.html">Roster</a>
      <a href="schedule.html">Schedule</a>
    </div>
	<br>
	<h4>All times are presented in Eastern Standard Time (EST) and are subject to change.</h4>
	<br>
	<img src="schedule.jpg">
	<h3>Want a copy of this schedule? Click <a href="schedule.jpg" download>here</a>to download.</h3>
	<br>
	<h3>Need tickets to an upcoming game? Click <a href="https://www.ticketmaster.com/florida-panthers-tickets/artist/805945">here</a> to visit Ticketmaster.com</h3>
	<br>
	<div class="HomeBar3">
		<h1>--- WALLPAPERS ---</h1>
	</div>
	<img src="wallpaperWithSchedule.jpg">
	<h3>Want the team's schedule on a super cool wallpaper? Click <a href="wallpaperWithSchedule.jpg" download>here</a> to be super cool.</h3>
	<br>
	<img src="wallpaperWithoutSchedule.jpg">
	<h3>Don't care for the schedule? Just want a cool wallpaper? Click <a href="wallpaperWithoutSchedule.jpg" download>here</a> to be a little cool.</h3>
	<br>

</body>
</html>
