body {
  background-color: red;
  color: white;
}

.pics {}

.HomeBar {
  overflow: hidden;
  background-color: blue;
  height: 50px;
  width: 1100px;
}

.HomeBar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

.HomeBar2 {
  overflow: hidden;
  background-color: blue;
  height: 80px;
  width: 400px;
}

.HomeBar3 {
  overflow: hidden;
  background-color: blue;
  height: 80px;
  width: 300px;
}


.scroller {
  overflow: auto;
  width: 500px;
  height: 100px;
  padding: 5px;
  border: 1px solid #ccc;
}

table#table {
  border: 1px solid black;
}

table#table td {
  border: 1px solid black;
}

table#table th {
  border: 1px solid black;
}

table#table tbody tr:nth-of-type(even) {
  background-color: #FF0000;
}

table#table tbody tr:nth-of-type(3) {
  background-color: #ffc800;
}

table#table tbody tr:nth-of-type(5) {
  background-color: #ffc800;
}

table#table tbody tr:nth-of-type(7) {
  background-color: #ffc800;
}

table#table tbody tr:nth-of-type(9) {
  background-color: #ffc800;
}

table#table tbody tr:nth-of-type(11) {
  background-color: #ffc800;
}

.outerdiv {
  margin-left: 0px;
  width: 75%;
  background-color: pink;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.innerdiv {
  background-color: #ADD8E6;
  width: 75%;
  margin: auto;
  text-align: center;
}

